
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (6,
'range');


INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'create table');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'drop table');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'linesize');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'pagesize');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'constraint');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'primary key');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'foreign key');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'references');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'describe');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (7,
'commit');


INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'asideheader');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'section');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'footer');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'background');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'gradient');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'float');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'-webkit-linear-gradient');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'-o-linear-gradient');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'-moz-linear-gradient');
INSERT INTO `tagmap`(`code_id`,
 `name`) VALUES (8,
'linear-gradient');



INSERT INTO `catmap`(`code_id`,
 `cat_id`) VALUES (9,
1);

');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.WriteLine');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.ReadKey');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'overloaded constructor');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'array');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'multidimensional array');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'parse');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'ToUpper');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'formatting numbers');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'PadLeft');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'length');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'highest number');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'ToString');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'split');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'TrimStart');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'return');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'method');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Math.Round');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.SetWindowSize');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'title');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'out');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.Clear');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'object');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'property');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.ForegroundColor');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'Console.Color');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'DateTime');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'TryParseExact');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'CultureInfo');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'InvariantCulture');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'DateTimeStyles');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'DateTime.Compare');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'DateTime.Today');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'switch');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'case');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'break');

INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'try');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'private');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'public');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'string');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'int');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'float');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'for');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (9,'math');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (4,'try');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (4,'catch');
INSERT INTO `tagmap`(`code_id`, `name`) VALUES (4,'finally');

SELECT * FROM code 
WHERE (`title` LIKE '%index%')
OR (`sourcecode00` LIKE '%index%')
OR (`sourcecode01` LIKE '%index%')
OR (`sourcecode02` LIKE '%index%')
OR (`sourcecode03` LIKE '%index%')
OR (`sourcecode04` LIKE '%index%')
OR (`sourcecode05` LIKE '%index%')


//shitty search only looks in code right now
SELECT * FROM code 
WHERE (code.title LIKE '%index%')
OR (code.sourcecode00 LIKE '%index%')
OR (code.sourcecode00title LIKE '%index%')
OR (code.sourcecode01 LIKE '%index%')
OR (code.sourcecode01title LIKE '%index%')
OR (code.sourcecode02 LIKE '%index%')
OR (code.sourcecode02title LIKE '%index%')
OR (code.sourcecode03 LIKE '%index%')
OR (code.sourcecode03title LIKE '%index%')
OR (code.sourcecode04 LIKE '%index%')
OR (code.sourcecode04title LIKE '%index%')
OR (code.sourcecode05 LIKE '%index%')
OR (code.sourcecode05title LIKE '%index%')


INSERT INTO `cc_test`.`code`    (`id`, `title`, `description`, `author`, `files`, 
                                  `sourcecode00title`, `sourcecode00`, `sourcecode01title`, `sourcecode01`, `sourcecode02title`, `sourcecode02`, 
                                  `sourcecode03title`, `sourcecode03`, `sourcecode04title`, `sourcecode04`, `sourcecode05title`, `sourcecode05`, 
                                  `sourcecode06title`, `sourcecode06`) 
VALUES                          (NULL, 'Dynamic Loops', 'Using a form to build lists using loops', 'Alexis Dicks-Stephen', '1', 
                                  'index.php', '[thisiswherecodewouldgo]', '', '', '', '', '', '', '', '', '', '', '', '');
                                  
INSERT INTO `cc_test`.`catmap` (`id`, `code_id`, `cat_id`) VALUES (NULL, '5', '6');

INSERT INTO `cc_test`.`tag` (`id`, `name`) VALUES (NULL, 'try');

INSERT INTO `cc_test`.`category` (`id`, `name`, `showPreview`, `showCode`) VALUES (NULL, 'jQuery', '1', '1');

INSERT INTO `tagmap`(`id`, `tag_id`, `code_id`) VALUES (null,378,4);

INSERT INTO `cc_test`.`coursemap` (`id`, `course_id`, `cat_id`) VALUES (NULL, '0', '3097');